<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryActivity">

    <SearchView
        android:id="@+id/search_view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Item Here">

    </SearchView>

    <ListView
        android:id="@+id/list_view_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#22E5FF">


    </ListView>

</LinearLayout>